--cpu Cortex-M3
"7\startup_stm32f103xb.o"
"7\main.o"
"7\stm32f1xx_it.o"
"7\stm32f1xx_hal_msp.o"
"7\stm32f1xx_hal_gpio_ex.o"
"7\stm32f1xx_hal_adc.o"
"7\stm32f1xx_hal_adc_ex.o"
"7\stm32f1xx_hal_tim.o"
"7\stm32f1xx_hal_tim_ex.o"
"7\stm32f1xx_hal_uart.o"
"7\stm32f1xx_hal.o"
"7\stm32f1xx_hal_rcc.o"
"7\stm32f1xx_hal_rcc_ex.o"
"7\stm32f1xx_hal_gpio.o"
"7\stm32f1xx_hal_dma.o"
"7\stm32f1xx_hal_cortex.o"
"7\stm32f1xx_hal_pwr.o"
"7\stm32f1xx_hal_flash.o"
"7\stm32f1xx_hal_flash_ex.o"
"7\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "7\7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7.map" -o 7\7.axf